# ChatBot

app/: build.gradle  google-services.json
app/src/androidTest/java/com/seyma/chatboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seyma/chatboot/: AppStatusApplication.java
app/src/main/java/com/seyma/chatboot/base/activity/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/seyma/chatboot/base/fragment/: BaseFragment.java
app/src/main/java/com/seyma/chatboot/base/peresenters/: BaseInteractor.java  BasePaginationListener.java  BasePresenter.java  BaseRequestListener.java  BaseRetrofitRequestListener.java  OnRequestCompleteListener.java
app/src/main/java/com/seyma/chatboot/base/peresenters/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  OnLoginCompleteListener.java
app/src/main/java/com/seyma/chatboot/base/peresenters/main/: ApplicationInteractor.java  ApplicationInteractorImpl.java  (+2 more)
app/src/main/java/com/seyma/chatboot/common/: Constants.java
app/src/main/java/com/seyma/chatboot/common/custom_view/: LoadingDialog.java
app/src/main/java/com/seyma/chatboot/common/recycler_view_adapter/: EndlessLoadingRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/seyma/chatboot/common/utils/: UserAuth.java  Utils.java
app/src/main/java/com/seyma/chatboot/models/: ChatRoom.java  ChatRoomInfo.java  ImageItem.java  User.java  UserInfo.java  UserProfile.java
app/src/main/java/com/seyma/chatboot/models/message_models/: BaseMessage.java  ImageMessage.java  TextMessage.java
app/src/main/java/com/seyma/chatboot/views/chat_bot/: ChatBotActivity.java
app/src/main/java/com/seyma/chatboot/views/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/seyma/chatboot/views/main/: MainActivity.java
app/src/main/java/com/seyma/chatboot/views/register/: RegisterActivity.java  RegisterView.java
app/src/main/java/com/seyma/chatboot/views/splash/: SplashActivity.java  SplashView.java
app/src/main/res/layout/: activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_friends.xml  fragment_home.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seyma/chatboot/: ExampleUnitTest.java
(+21 files in other folders)
